reference: more "natural" (but restricted) C++ way than using pointers in some places
	   void swap(int* pa, int* pb)

	        versus

	   void swap(int& a, int& b)

	   "nickname" (reference) of existing variable instead of "ID" (pointer)

class: C++ way of "putting data together" (C structure) with "necessary operations"

       record1.hw1 < record2.hw1

                versus

       record1.smallerHW1(record2)

operator overloading: C++ way of making some functions easier to use

       record1.smallerHW1(record2)

                versus

       record1 < record2

template: C++ way of making type-free code

       selsort(record arr[], int len) and selsort(int arr[], int len)

                versus

       selsort(T arr[], int len)

You are expected to read about ...
